{
  "compilerOptions": {
    // "declaration": true,
    // "emitDeclarationOnly": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "incremental": true,
    "module": "node16",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    // "baseUrl": "./src",
    // "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "**/env.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
